<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/iconn.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		/* box-sizing: border-box; */

		/* disable text selection (svg icons are also text...) */
		-webkit-user-select: none;
		/* Safari */
		-ms-user-select: none;
		/* IE 10 and IE 11 */
		user-select: none;
		/* Standard syntax */

		/* preventing the long press context menu, https://stackoverflow.com/a/56866766/3022127 */
		/* -webkit-touch-callout: none !important;
		-webkit-user-select: none !important; */

		/* preventing iOS tap highlight */
		-webkit-tap-highlight-color: transparent;

		/* Disable browser handling of all panning and zooming gestures, except for regular scrolling */
		touch-action: pan-x pan-y;
	}
</style>